spring.profiles.active=dev
spring.application.name=officeDesk
spring.datasource.url=jdbc:h2:mem:weCollab
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=WeVii
spring.datasource.password=WeVii
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
springdoc.api-docs.path=/api-docs